<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>hello</title>
        <style>
            Div {
                Color: blue;
                font-family: Arial;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
            }
            img {
                content: center;
                width: 200px;
            }
            button {
                background-color: none;
                color: black;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-flex;
                font-size: 16px; 
            }
            button:hover {
                background-color: gray;
                color: white;
            }
        </style>    
    </head>
    <body>
        <div>
            <img src="Image/bouteille parfum 1.jpg" alt="bouteille parfum 1" title="bouteille parfum 1">
            <br/>
            Hello, World
            <br/>
            <a href="image.html">
                <button>Next</button>
            </a>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        types of greetings
        <ol>
            <li>hey</li>
            <li>bonjour
                <ul>
                    <li>France</li>
                    <li>RDC</li>
                    <li>CANADA</li>
                </ul>
            </li>
            <li>how are you</li>
            <li>what's up</li>                  
        </ol>
        for cloves
        <ul>
            <li> shoes </li>
            <li> pants </li>
            <li> t-shirt </li>
        </ul>
    </body>
</html>